{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",

  "files": {
    "ignoreUnknown": false,
    "include": ["package.json", "./**"],
    "ignore": []
  },

  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },

  "linter": {
    "enabled": true,
    "rules": { "recommended": true }
  },

  "organizeImports": { "enabled": true },

  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  }
}
