{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"codegen": "graphql-codegen"
	},
	"dependencies": {
		"@apollo/client": "3.8.0-rc.2",
		"@apollo/experimental-nextjs-app-support": "^0.5.2",
		"@hookform/resolvers": "^3.3.3",
		"@nextui-org/react": "^2.2.9",
		"framer-motion": "^10.16.16",
		"next": "14.0.4",
		"react": "^18",
		"react-cookie": "^6.1.1",
		"react-dom": "^18",
		"react-hook-form": "^7.49.2",
		"react-hot-toast": "^2.4.1",
		"react-infinite-scroll-component": "^6.1.0",
		"sharp": "^0.33.2",
		"validator": "^13.11.0",
		"zod": "^3.22.4",
		"zustand": "^4.5.0"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^5.0.0",
		"@graphql-codegen/typescript": "^4.0.1",
		"@graphql-codegen/typescript-msw": "^2.1.0",
		"@graphql-codegen/typescript-operations": "^4.0.1",
		"@graphql-codegen/typescript-react-apollo": "^4.1.0",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-infinite-scroll-component": "^5.0.0",
		"@types/validator": "^13.11.7",
		"autoprefixer": "^10.0.1",
		"msw": "^2.0.11",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
