{
  "name": "@instagram-clone/source",
  "version": "0.0.1",
  "private": true,
  "description": "Instagram Clone",
  "license": "MIT",
  "author": "Archisman Mridha",
  "scripts": {
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --fix-suggestions",
    "lint:fix": "oxlint --fix",
    "graphql-codegen": "graphql-codegen --config graphql-codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@apollo/client-integration-nextjs": "^0.14.4",
    "@apollo/gateway": "^2.13.3",
    "@apollo/server": "^5.4.0",
    "@apollo/subgraph": "^2.13.3",
    "@apollo/utils.keyvadapter": "^4.0.1",
    "@as-integrations/fastify": "^3.1.0",
    "@aws-sdk/client-s3": "^3.1020.0",
    "@aws-sdk/s3-request-presigner": "^3.1020.0",
    "@aws-sdk/types": "^3.973.6",
    "@base-ui/react": "^1.3.0",
    "@elastic/elasticsearch": "^9.3.4",
    "@fastify/compress": "^8.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/secure-session": "^8.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@keyv/redis": "^5.1.6",
    "@nestjs/apollo": "^13.2.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/devtools-integration": "^0.2.1",
    "@nestjs/elasticsearch": "^11.1.0",
    "@nestjs/graphql": "^13.2.4",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.16",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-fastify": "^11.1.16",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/typeorm": "^11.0.0",
    "@next-safe-action/adapter-react-hook-form": "^2.0.5",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.71.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "effect": "^3.21.0",
    "graphql": "^16.13.1",
    "graphql-query-complexity": "^1.1.0",
    "graphql-sse": "^2.6.0",
    "graphql-subscriptions": "^3.0.0",
    "kafkajs": "^2.2.4",
    "keyv": "^5.6.0",
    "mongoose": "^9.3.1",
    "next": "16.2.2",
    "next-safe-action": "^8.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@effect/language-service": "^0.80.0",
    "@graphql-codegen/cli": "6.2.1",
    "@graphql-codegen/client-preset": "5.2.4",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.16",
    "@nx/js": "22.6.4",
    "@nx/nest": "22.6.4",
    "@nx/next": "22.6.4",
    "@nx/node": "22.6.4",
    "@nx/rspack": "^22.6.4",
    "@nx/vite": "22.6.4",
    "@nx/vitest": "22.6.4",
    "@nx/web": "22.6.4",
    "@nx/workspace": "22.6.4",
    "@rspack/cli": "^1.7.11",
    "@rspack/core": "1.6.8",
    "@rspack/dev-server": "^1.1.4",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.18",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "globals": "^17.4.0",
    "jsdom": "^27.1.0",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "oxlint-tsgolint": "^0.16.0",
    "swc-loader": "^0.2.7",
    "tailwindcss": "^4.2.2",
    "ts-loader": "^9.5.4",
    "tslib": "^2.3.0",
    "typescript": "^5.7.3",
    "unplugin-swc": "^1.5.9",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
