{
	"protoc": {
		"options": [
			"--proto_path=backend/protos/"
		]
	},

	"java.configuration.updateBuildConfiguration": "automatic",
	"java.compile.nullAnalysis.mode": "automatic",

	"yaml.schemas": {
		"https://www.graphql-code-generator.com/config.schema.json": "file:///Users/archismanmridha/Documents/instagram-clone/frontend/codegen.yaml"
	}
}